# CryptoCompare_IS

./: AAVE_data.json  ADA_data.json  ALGO_data.json  APT_data.json  AVAX_data.json  BCH_data.json  BNB_data.json  CryptoCompare.sln  DOT_data.json  ETC_data.json  ETH_data.json  FTM_data.json  GRT_data.json  HBAR_data.json  ICP_data.json  LDO_data.json  LINK_data.json  RPL_data.json  SOL_data.json  UNI_data.json  VET_data.json  XML_data.json  XTZ_data.json  data.json
CryptoCompare/: CryptoCompare.sln  cryptodb.sql
CryptoCompare/CryptoCompare/: App.config  CryptoCompare.csproj  Form1.Designer.cs  Form1.cs  News.cs  Program.cs
CryptoCompare/CryptoCompare/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
binance_0.1/: CryptoCompare.csproj  CryptoDbContext.cs  Program.cs  TokenData.cs
